\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{wikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aim and scope of the project}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Goal and idea.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Goal and Idea}{{2.1}{2}{Goal and idea.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schedule}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schedule approved at the beginning}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schedule reflecting actual work}{3}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schedule.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Schedule}{{3.1}{3}{Schedule.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software and/or hardware implementation WebPage with charts}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defining the problem}{4}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Defining the problem.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Defining the problem}{{4.1}{4}{Defining the problem.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of possible solutions}{5}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The proposed solution}{5}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{5}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problems during project development}{8}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Css.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Css}{{4.2}{8}{Css.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ethernet Shield pins problem.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Esbp}{{4.3}{9}{Ethernet Shield pins problem.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Server problem.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Server}{{4.4}{9}{Server problem.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Price.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Cena}{{5.1}{10}{Price.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Skill.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Skill}{{5.2}{10}{Skill.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Moja Strona.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Stronaglowna}{{5.3}{11}{Moja Strona.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces My arrangement.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Myarrangement}{{5.4}{12}{My arrangement.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces arducam.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:arducam}{{5.5}{13}{arducam.\relax }{figure.caption.12}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEfull,it-bib}
\bibcite{wikipedia}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{section*.13}\protected@file@percent }
\gdef \@abspage@last{16}
